<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="app.controllersAdmin.MasterLayoutAdminController">
    <top>
        <fx:include source="headerAdmin.fxml" fx:id="headerAdminComponent"/>
    </top>
    <center>
        <StackPane fx:id="centerPane"/>
    </center>
</BorderPane>
