<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.controllers.MovimientoController">
    <center>
        <VBox spacing="15">
            <VBox fx:id="seccionTitulo" alignment="CENTER"/>
            <VBox fx:id="formContainer"/>
        </VBox>
    </center>
</BorderPane>
